#This was to experiment with lists, built-in functions, methods to help find the three cheapest pizzas for some students.

toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]

#So it begins

num_pizzas = len(toppings)

pizza_and_prices = [[2, "pepperoni"], [6, "pineapple"], [1, "cheese"], [3, "sausage"], [2, "olives"], [7, "anchovies"], [2, "mushrooms"]]

pizza_and_prices.insert(2, [2.5, "peppers"])

pizza_and_prices.sort()

cheapest_pizza = pizza_and_prices[0]
priciest_pizza = pizza_and_prices[-1]

pizza_and_prices.pop(-1)

three_cheapest = pizza_and_prices[-4:-1]

print(three_cheapest)
